var proj = require('users/matanbc/nightlights/:war_impact/VNP46A2').proj;
var MIN = -1;
var MAX = 1;
var OPACITY = 0.5;
var PALETTE = [
  '#006837', // dark green
  '#78c679', // soft green
  '#ffffcc', // light neutral
  '#fdae61', // orange
  '#d7191c'  // deep red
];
var COLOR_BAR_PARAMS = {
   bbox: [0, 0, 1, 0.1],
    dimensions: '100x10',
    format: 'png',
    min: 0,
    max: 1,
    palette: PALETTE.slice().reverse(),
};



function addLegend(title) {
  // Create the colour bar for the legend
  var color_bar = ui.Thumbnail({
    image: ee.Image.pixelLonLat().select(0),
    params: COLOR_BAR_PARAMS,
    style: {stretch: 'horizontal', margin: '0px 8px', maxHeight: '24px'},
  });


  // Create a panel with three numbers for the legend
  var legend_labels = ui.Panel({
    widgets: [
      ui.Label("-100%", {margin: '4px 8px'}),
      ui.Label("0%", {margin: '4px 8px', textAlign: 'center', stretch: 'horizontal'}),
      ui.Label("+100%<", {margin: '4px 8px'})
    ],
    layout: ui.Panel.Layout.flow('horizontal')
  });

  // Legend title
  var legend_title = ui.Label({
    value: title,
    style: {fontWeight: 'bold'}
  });
  

  var legendPanel = ui.Panel([legend_title, color_bar, legend_labels]);
  Map.add(legendPanel);
  }

/** Takes a polygon and adds its borders only to a map*/
function show_borders(region) {
  var outline = ee.Image().byte()
    .paint({
      featureCollection: region,
      color: 1,
      width: 3
    })
    .visualize({
      palette: ['black'],
      forceRgbOutput: true
    });

  Map.addLayer(outline, {}, 'Polygon Outline');
}


function visualize(image, band, title){
  var visParams = {
    min: MIN,
    max: MAX,
    palette: PALETTE,
    opacity: OPACITY,
    bands: [band]
  };
  image.reproject(proj);
  
  Map.addLayer(image, visParams, title);
}

exports.visualize = visualize;
exports.show_borders = show_borders;
exports.addLegend = addLegend;